{
  "name": "@example/changesets",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "jiti": "^1.17.0",
    "@clack/prompts": "workspace:*"
  },
  "scripts": {
    "start": "jiti ./index.ts"
  },
  "devDependencies": {}
}
